DATABASE_URL="mongodb+srv://root:root@cluster0.qxrx9.mongodb.net/ATI?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
NODE_ENV=production
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=30s
JWT_REFRESH_EXPIRES_IN=1m



email_user=rahat.official.info9016@gmail.com
email_pass=xpllfugheanjimxe